API_KEY=<SOME-PRIVATE-API-KEY>
BLOCKCHAIN_NAME=<otp::testnet | otp::mainnet | ...>
WALLET_PUBLIC_KEY=<OT-NODE-PUBLIC-KEY>
WALLET_PRIVATE_KEY=<OT-NODE-PRIVATE-KEY>
OT_NODE_HOSTNAME=<OT-NODE-HOSTNAME>
OT_NODE_PORT=80